server {
	listen 80 default_server;

	proxy_buffering                         off;
	proxy_set_header Host                   $http_host;
	proxy_set_header X-Real-IP              $remote_addr;
	proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto      $scheme;

	location /rest {
	       proxy_pass                              http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/rest/;
	}
	
	location /stomp {
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection "upgrade";
	       client_max_body_size 50M;
	       proxy_set_header X-Frame-Options SAMEORIGIN;
	       proxy_buffers 256 16k;
	       proxy_buffer_size 16k;
	       proxy_read_timeout 600s;
	       proxy_pass http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/stomp/;
	}

	location /info {
	       proxy_pass  http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/info;
        }

	location /swagger-ui.html {
	       proxy_pass  http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/swagger-ui.html;
        }

	location /v2/api-docs {
	       proxy_pass  http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/v2/api-docs;
        }

	location /swagger-resources{
	       proxy_pass  http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/swagger-resources/;
        }

	location /webjars/springfox-swagger-ui{
	       proxy_pass  http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/webjars/springfox-swagger-ui/;
        }

	location /configuration{
	       proxy_pass  http://WEBUI_API_PROXYPASS_HOST:WEBUI_API_PROXYPASS_PORT/configuration/;
        }

        location /msv3 { 
                resolver 127.0.0.1;
                set $msvproxy "MSV3_API_PROXYPASS_HOST:MSV3_API_PROXYPASS_PORT";
                
                proxy_pass http://$msvproxy/; 
        }

	location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
			
			try_files $uri /index.html;
    	}
}
